
@-webkit-keyframes popup1 {
  0%   { -webkit-transform:scale(0.8);  }
  100% { -webkit-transform:scale(1);  }
}
@-moz-keyframes popup1 {
  0%   { -moz-transform:scale(0.8);  }
  100% { -moz-transform:scale(1);   }
}
@-o-keyframes popup1 {
  0%   { -o-transform:scale(0.8);  }
  100% { -o-transform:scale(1);   }
}
@keyframes popup1 {
  0%   { transform:scale(0.8);  }
  100% { transform:scale(1);   }
}

.anipopup1 {
 .animation(popup1 0.5s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275));
}

@-webkit-keyframes popup2 {
  0%   { -webkit-transform:rotate(-175deg) scale(0.2);  }
  100% { -webkit-transform:rotate(0deg) scale(1);  }
}
@-moz-keyframes popup2 {
  0%   { -moz-transform:rotate(-175deg) scale(0.2);  }
  100% { -moz-transform:rotate(0deg) scale(1);   }
}
@-o-keyframes popup2 {
  0%   { -o-transform:rotate(-175deg) scale(0.2);  }
  100% { -o-transform:rotate(0deg) scale(1);   }
}
@keyframes popup2 {
  0%   { transform:rotate(-175deg) scale(0.2);  }
  100% { transform:rotate(0deg) scale(1);   }
}

@-webkit-keyframes fadein {
  0%   { opacity:0;  }
  100% { opacity:1;  }
}
@-moz-keyframes fadein {
  0%   { opacity:0;  }
  100% { opacity:1;  }
}
@-o-keyframes fadein {
  0%   { opacity:0;  }
  100% { opacity:1;  }
}
@keyframes fadein {
  0%   { opacity:0;  }
  100% { opacity:1;  }
}

.fadein {
 .animation(fadein 0.5s);
}

@-webkit-keyframes fadeout {
  0%   { opacity:1;  }
  100% { opacity:0;  }
}
@-moz-keyframes fadeout {
  0%   { opacity:1;  }
  100% { opacity:0;  }
}
@-o-keyframes fadeout {
  0%   { opacity:1;  }
  100% { opacity:0;  }
}
@keyframes fadeout {
  0%   { opacity:1;  }
  100% { opacity:0;  }
}

.fadeout {
 .animation(fadeout 0.5s);
}



/*.hoverpop span, .hoverpop2 i{
    .transition(all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275));
}
.hoverpop:hover span{
    .lh-scale(1.3);
}
.hoverpop2:hover i{
    .lh-scale(1.2);
}*/

.hoverpop span, .hoverpop2 i{
    .transition(all .5s cubic-bezier(0.175, 0.885, 0.320, 1.275));
}
.hoverpop:hover span{
    .lh-scale(1.2);
}
.hoverpop2:hover i{
    .lh-scale(1.2);
    /*transform-origin:27px 50%;*/
}




@-webkit-keyframes appear {
  0%   { -webkit-transform:scale(0.5); opacity: 0.1;  }
  100% { -webkit-transform:scale(1); opacity: 1; }
}
@-moz-keyframes appear {
  0%   { -moz-transform:scale(0.5); opacity: 0.1;  }
  100% { -moz-transform:scale(1);opacity: 1;  }
}
@-o-keyframes appear {
  0%   { -o-transform:scale(0.5); opacity: 0.1;  }
  100% { -o-transform:scale(1);  opacity: 1; }
}
@keyframes appear {
  0%   { transform:scale(0.5); opacity: 0.1;  }
  100% { transform:scale(1); opacity: 1;  }
}



.aniicon{
opacity: 0.1;
-moz-transform:scale(0.5);
-webkit-transform:scale(0.5);
-o-transform:scale(0.5);
transform:scale(0.5);
}

.aniicon.anistart{
-webkit-animation: appear 1s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
-moz-animation:    appear 1s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
-o-animation:      appear 1s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
animation:         appear 1s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
opacity: 1 !important;
-moz-transform:scale(1);
-webkit-transform:scale(1);
-o-transform:scale(1);
transform:scale(1);
}












/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


