/*
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/RobotoCondensed.eot);
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(../fonts/RobotoCondensed.eot) format('embedded-opentype'), url(../fonts/RobotoCondensed.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: url(fonts/RobotoCondensed300.eot);
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(fonts/RobotoCondensed300.eot) format('embedded-opentype'), url(fonts/RobotoCondensed300.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/OpenSans.eot);
  src: local('Open Sans'), local('OpenSans'), url(fonts/OpenSans.eot) format('embedded-opentype'), url(fonts/OpenSans.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(fonts/OpenSans600.eot);
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/OpenSans600.eot) format('embedded-opentype'), url(fonts/OpenSans600.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(fonts/OpenSans700.eot);
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/OpenSans700.eot) format('embedded-opentype'), url(fonts/OpenSans700.woff) format('woff');
}
*/



@import url(//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,700italic,500italic,400italic,300italic,100italic);

@import url(//fonts.googleapis.com/css?family=Indie+Flower);


/*@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900);*/

/*
@import url(//fonts.googleapis.com/css?family=Rajdhani);
*/

/*
@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");
*/

@import "../glyphicons/glyphicons.less"; 
@import "../glyphicons/glyphicons-social.less"; 






@font-face {
  font-family: 'payment-webfont';
  src: url('../fonts2/payment-webfont.eot');
  src: url('../fonts2/payment-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts2/payment-webfont.woff') format('woff'),
       url('../fonts2/payment-webfont.ttf') format('truetype'),
       url('../fonts2/payment-webfont.svg#paymentwebfont') format('svg');
}


.pw {
	font-family: 'payment-webfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	/*-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;*/
}

.pw-clickandbuy:before {
	content: "\e61d";
}
.pw-westernunion:before {
	content: "\e61e";
}
.pw-braintree:before {
	content: "\e61f";
}
.pw-paysafecard:before {
	content: "\e620";
}
.pw-ideal:before {
	content: "\e621";
}
.pw-paypal-new:before {
	content: "\e622";
}
.pw-skrill:before {
	content: "\e61b";
}
.pw-cb:before {
	content: "\e61c";
}
.pw-gittip:before {
	content: "\e618";
}
.pw-flattr:before {
	content: "\e61a";
}
.pw-ripple:before {
	content: "\e616";
}
.pw-sofort:before {
	content: "\e617";
}
.pw-bitcoin:before {
	content: "\e614";
}
.pw-bitcoin-sign:before {
	content: "\e615";
}
.pw-diners:before {
	content: "\e609";
}
.pw-mastercard:before {
	content: "\e602";
}
.pw-trust-e:before {
	content: "\e612";
}
.pw-amazon:before {
	content: "\e613";
}
.pw-jcb:before {
	content: "\e610";
}
.pw-google-wallet:before {
	content: "\e611";
}
.pw-stripe:before {
	content: "\e60d";
}
.pw-square:before {
	content: "\e60e";
}
.pw-ogone:before {
	content: "\e60f";
}
.pw-verisign:before {
	content: "\e60c";
}
.pw-discover:before {
	content: "\e60a";
}
.pw-american-express:before {
	content: "\e607";
}
.pw-paypal:before {
	content: "\e604";
}
.pw-maestro:before {
	content: "\e605";
}
.pw-visa:before {
	content: "\e601";
}
.pw-visa-electron:before {
	content: "\e606";
}
.pw-postepay:before {
	content: "\e608";
}
.pw-cartasi:before {
	content: "\e60b";
}
.pw-unionpay:before {
	content: "\e603";
}
.pw-ec:before {
	content: "\e600";
}
