@import "fonts.less";
@import "lesshat-prefixed.less";
@import "animations.less";
@import "yamm.less";
@import "variables.less";


//
// Buttons
// --------------------------------------------------

// Mixins redefinition
/*.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical + 1 @padding-horizontal + 1;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}*/

// Common styles
/*.btn {
  border: 0;
}*/
